* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  font-size: 1.6rem;
  font-family: TBCX, sans-serif;
  font-weight: 400;
  line-height: 1.7;
  overflow-x: hidden;
}
.global-padding {
  padding: 0 4.7rem;
}
.complect-container,
.three-box-container,
.main-span,
.big-message,
.top-part {
  max-width: 111rem;
  margin: 0 auto;
}
/* Navigation */
.all-header-parts {
  max-width: 111rem;
  height: 7.9rem;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo-text {
  color: #555f62;
}
.nav {
  margin-right: 3rem;
}
.nav-list {
  display: flex;
  gap: 3.5rem;
  justify-content: space-between;
}
.nav-list-item {
  list-style: none;
}
.nav-link,
.nav-link:link,
.nav-link:active {
  text-decoration: none;
  color: #222;
}
.nav-link:hover,
.nav-link:visited {
  cursor: pointer;
}
.third-part {
  display: flex;
  gap: 2.5rem;
  justify-content: center;
  align-items: center;
}
.search-icon {
  width: 2.4rem;
  height: 2.4rem;
  color: #555f62;
  transition: color 0.7s ease;
}
.search-icon:hover {
  color: #007aff;
  cursor: pointer;
}
.language {
  display: flex;
  gap: 0.5rem;
  justify-content: space-between;
  align-items: center;
  padding: 0.8rem 1.1rem;
  border-radius: 0.6rem;
  transition: background-color 0.7s ease;
  position: relative;
}
.eng-box {
  background-color: #fff;
  border: 1px solid #f0f5f5;
  box-shadow: 1px 1px 5px #f0f5f5;
  padding: 1rem 1.9rem;
  border-radius: 0.6rem;
  position: absolute;
  top: 105%;
  left: 0;
  display: none;
}
.eng-box:hover {
}
.language:hover {
  background-color: #f0f5f5;
  cursor: pointer;
}
.active {
  display: block;
}
.nav-btn {
  background-color: inherit;
  border: none;
  color: #182cc0;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  transition: color 0.7s ease;
}
.nav-btn:hover {
  cursor: pointer;
  color: #007aff;
}
.btn-text {
  padding-left: 1rem;
}

.lang-icon {
  color: #555f62;
  height: 1.6rem;
  width: 1.6rem;
}
.lang {
  font-weight: 700;
  color: #555f62;
}

/* Section One */
.section-one {
  background-color: #f9fafa;
  padding-bottom: 6rem;
}
.main-span {
  padding: 2.4rem 0 5.6rem 0;
}
.concept-div {
  height: 37.6rem;
  max-width: 110rem;
  border-radius: 0.6rem;
  overflow: hidden;
  margin: 0 auto;

  background-image: linear-gradient(
      to right bottom,
      rgba(31, 28, 28, 0.5),
      rgba(31, 28, 28, 0.5)
    ),
    url("photos/ze324k50.yq4Become-2.webp");
  background-repeat: no-repeat;
  padding: 9.5rem;
}
.concept-div-inner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.6rem;
  max-width: 54rem;
  color: #fff;
}
.concept-para {
  margin-bottom: 0.8rem;
}
.follow-btn {
  padding: 1.6rem 2.4rem;
  background: linear-gradient(15deg, #001682, #3240e5);
  border: none;
  display: flex;
  gap: 0.6rem;
  justify-content: center;
  align-items: center;
  color: #fff;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 700;
  transition: background 2s ease;
}

.follow-btn:hover {
  background: linear-gradient(15deg, rgb(50, 149, 206), rgb(50, 149, 206));
  cursor: pointer;
}
/* Section two */

.section-two,
.section-three,
.section-four,
.section-five,
.section-six,
.section-seven,
.section-eight,
.section-nine {
  padding: 6rem 0;
  background-color: #f9fafa;
}

.big-message-para {
  font-size: 3.6rem;
  color: #141719;
  font-weight: 500;
  line-height: 1.5;
}
/* Section three */
.complect-heading {
  margin-bottom: 3.6rem;
  color: #141719;
  font-size: 24px;
  font-weight: 700;
  font-family: TBCX, sans-serif;
}
.all-gallery {
  height: 54.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3rem;
}
.complect-left-part {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  /* background-color: red; */
}
.complect-right-part {
  /* background-color: green; */
}
.parent-box {
  overflow: hidden;
  border-radius: 0.8rem;
}
.img-box {
  border-radius: 0.8rem;
  transition: transform 0.5s ease;
  padding: 4rem;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
}
.box-one {
  height: 25.6rem;
  background-image: linear-gradient(
      to right bottom,
      rgba(31, 28, 28, 0.5),
      rgba(31, 28, 28, 0.5)
    ),
    url("photos/digital.png");
  background-size: cover;
  background-position: center;
}
.box-two {
  height: 25.6rem;
  background-image: linear-gradient(
      to right bottom,
      rgba(31, 28, 28, 0.5),
      rgba(31, 28, 28, 0.5)
    ),
    url("photos/premium.png");
  background-size: cover;
  background-position: center;
}
.box-three {
  background-color: red;
  height: 54.2rem;
  background-image: linear-gradient(
      to right bottom,
      rgba(31, 28, 28, 0.5),
      rgba(31, 28, 28, 0.5)
    ),
    url("photos/third.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.img-box:hover {
  transform: scale(1.05);
  cursor: pointer;
}
.text {
}
.text-left {
}
.text-right {
}
.service-type {
  color: #fff;
  font-size: 24px;
  font-weight: 700;
  line-height: 30px;
}
.more-btn {
  color: #fff;
  border: none;
  background-color: transparent;
  transition: opacity 0.4s ease;
}
.more-btn:hover {
  opacity: 0.4;
}
.see-more-link,
.see-more-link:link,
.see-more-link:active {
  color: #fff;
  text-decoration: underline;
  font-size: inherit;
}
.see-more-link:hover {
  text-decoration: none;
}
/* Section four */
.three-box-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 3rem;
}
.each-box {
  background-color: #fff;
  padding: 4rem 4.8rem;
  border-radius: 0.8rem;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.amounts {
  color: #141719;
  font-size: 44px;
  font-weight: 700;
  line-height: 1.3;
}
.description {
  font-size: 16px;
  font-weight: 500;
  color: #555f62;
  line-height: 1.7;
}
/* SECTION 5 */
.each-offer {
  border: 1px solid #e1e4e5;
  border-radius: 0.8rem;
  /* max-width: 30rem; */
}
.top-part {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3.6rem;
}
.offer-heading {
  color: #141719;
  font-size: 2.4rem;
  font-weight: 700;
}
.offer-link {
  cursor: pointer;
  text-decoration: none;
  transition: background-color 0.3s ease;
  user-select: none;
}
.offer-link:hover {
  background-color: #fff;
}
.offers-container {
  position: relative;
}
.offers {
  display: flex;
  gap: 3rem;
  margin-left: 11.8rem;
  padding-bottom: 4rem;
  margin-bottom: 4rem;
  overflow-x: scroll;
  white-space: nowrap;
  cursor: grab;
  scrollbar-width: none;
  /* -ms-overflow-style: none; */
}
.offer-logo {
  width: 7.8rem;
  height: 5.6rem;
  border-radius: 6px 0 0 6px;
}
.img-offer {
  position: relative;
}
.logo-box {
  border-radius: 6px 0 0 6px;
  background-color: #fff;
  position: absolute;
  right: 0;
  top: 1.6rem;
}
.offer-img-box {
  width: 41.9828rem;
  width: 100%;
  height: 25.69rem;
  margin-bottom: 2rem;
  overflow: hidden;
  border-radius: 0.8rem 0.8rem 0 0;
}
.each-img {
  /* width: ; */
  height: 102%;
  transition: transform 0.5s ease;
  /* border-radius: 0.8rem; */
}
.each-img:hover {
  transform: translateY(-5px);
}
.offer-description {
  padding: 2.8rem;
  white-space: wrap;
}
.offer-para {
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: 700;
  color: #6f787b;
  margin-bottom: 0.4rem;
}
.offer-cashback {
  font-size: 1.6rem;
  color: #141719;
  margin-top: 0;
  font-weight: 700;
  line-height: 3;
}
.progress-bar-container {
  height: 4px;
  max-width: 111rem;
  margin: 0 auto;
  background: #e0e0e0;
  margin-top: 1rem;
  position: relative;
  display: block;
}
.progress-bar {
  height: 100%;
  background: #007aff;
  width: 0;
  max-width: 111rem;
  position: absolute;
  top: 0;
  left: 0;
}

.prog {
  /* display: flex;
  justify-content: space-between;
  align-items: center; */
  /* padding-bottom: 50px; */
  /* padding: 0 100px; */
  transform: translateY(-50px);
}
.scroll-button-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  transform: translateX(2rem);
}
.scroll-button {
  background: none;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  z-index: 10;
}
/* Section 6 */
.section-six {
  background-color: #fff;
  padding-bottom: 0;
}
.digital-bank {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding: 3.2rem 0; */
  max-width: 111rem;
  margin: 0 auto;
}
.digital-left-part {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.dig-bank-heading {
  color: #141719;
  margin-top: 0;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 1.5;
}
.dig-bank-para {
  color: #555f62;
  font-family: TBCX, sans-serif;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.7;
}
.payments {
  display: flex;
  gap: 1.6rem;
}
.pay-btn {
  color: #fff;
  text-transform: uppercase;
  border: 1px solid #e1e4e5;
  border-radius: 0.4rem;
  padding: 1.6rem 3.2rem;
  font-size: 1.2rem;
  font-weight: 700;
  line-height: 1.33;
  text-decoration: none;
  background-color: transparent;
  transition: background-color 0.25s ease-in-out;
}
.pay-btn:hover {
  background-color: #f9fafa;
  cursor: pointer;
}
.digital-img {
  align-self: baseline;
}
.phone-img {
  margin-bottom: 0;
  padding-bottom: 0;
  align-self: baseline;
  width: 29rem;
  height: auto;
}

/* Section seven */
.offer-img-box-prod {
  width: 46.7rem;
  width: 100%;
  height: 25.69rem;
  margin-bottom: 2rem;
  overflow: hidden;
  border-radius: 0.8rem 0.8rem 0 0;
}
.products-heading {
  font-size: 1.6rem;
  color: #141719;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 2rem;
  /* line-height: 3; */
}
.products-para {
  font-size: 1.4rem;
  color: #555f62;
  font-weight: 400;
  line-height: 1.7;
}
.offers2 {
  margin-bottom: 0;
}
/* Section 8 */
.section-eight {
  padding-top: 0;
}
.concept-div-two {
  height: 35rem;
  max-width: 110rem;
  border-radius: 0.6rem;
  overflow: hidden;
  margin: 0 auto;

  background-image: linear-gradient(
      to right bottom,
      rgba(31, 28, 28, 0.5),
      rgba(31, 28, 28, 0.5)
    ),
    url("photos/personal-bank.png");
  background-repeat: no-repeat;
  padding: 9.5rem;
}
/* Section 9 */
.awards-logo {
  height: 5.2rem;
  width: auto;
}
.awards-each-box {
  background-color: #fff;
  border-radius: 0.8rem;
  padding: 2.8rem;
  display: flex;
  gap: 2.4rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  flex-basis: 41.98rem;
  flex-grow: 1;
  flex-shrink: 0;
  user-select: none;
}

.awards-para {
  font-size: 1.6rem;
  color: #141719;
  font-weight: 700;
  line-height: 30px;
}
.awards-span {
  font-size: 1.4rem;
  color: #555f62;
  font-weight: 400;
  line-height: 1.7;
}
